@import "../../css/vars.css";

.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 12%;
  margin-right: 12%;
  padding-top: 60px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index:1;
  color: var(--color-text);
}

.title {
  size: 70px;
  font-weight: 700;
  margin-bottom: 20px;
}

.description {
  font-size: 20px;
  margin-bottom: 20px;
  background: linear-gradient(
    90deg,
    var(--color-text) 70%,
    var(--color-bg) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.contact {
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  background-color: var(--color-green);
  color: var(--color-text);
  border-radius: 80px;
  font-size: 18px;
  padding: 10px 20px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.image {
  width: 50%;
  max-width: 500px;
  padding-top: 70px;
  animation-name: floating;
  z-index:1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.topBlur {
  position: absolute;
  top: 120px;
  left: -10vw;
  width: 50vw;
  height: 30vw;
  min-width: 350px;
  border: 750px;
  border-radius: 750px;
  background: rgba(25, 55, 109, 0.7);
  z-index:0;
  filter: blur(100px);
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1200px) {
    .container {
        flex-direction: column-reverse;
    }
    .content {
        align-items: center;
    }
    .image{
        margin-bottom: 20px;
    }
}
